<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1 {
        text-align: center;
    }
    .small-image{
        width:100px;
        height: 100px;
        margin-left: 65px;
        
    }
    .green-border{
        border-color: chartreuse;
        border-radius: 50%;
        border-style: solid;
        border-width: 5px;
    }
    h2 {
        text-align: center;
    }

    #div1{
       
        position: fixed;
        width : 250px;
        background-color: beige;
        left:0;

    }
    .body{
        text-align: justify;
    }

    #div2{
        
        margin: 0 400px;
        padding: 100px;
    }

    .cover-photo{
        background-color: aquamarine;
        display: block;
        margin: 0 auto;
        width: 480px;
        height: 310px;
    }

   
    .card {
        margin: 100px 50px 50px 50px;
        position: relative;
        width: 300px;
        height: 400px;
        background: #fff;
        border-radius: 10px;
        background:  rgba(255,255,255,0.1);
        border-top: 1px solid rgba(255,255,255,0.5);
        backdrop-filter: blur(15px);
        box-shadow:  0 15px 25px rgba(0,0,0,0.1);
    }
  
    .white-background{
        background-color: azure;
    }
    h3 {
        text-align: center;
    }
    h4{
        text-align: center;
    }

    p {
        
        
        letter-spacing: 2.5px;
        text-align: center;
        font: size 16px;
        font-family: Libre Franklin;
    }

    .social-twitter{
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;

    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<div><img class = "cover-photo" src = "bike_wp3.PNG" alt = "bike_wp"></img></div>
<h1>Keep moving forward</h1>

<div id = "div1" class = "card ">
    <div> <img class ="small-image green-border" src = "profile_picture.jpg" ></img></div>
    <h2>Joshua Barribal</h2>
    <h4>Student, Developer, Gamer</h4>
    <body>Lorem ipsum dolor sit amet, <br>
        consectetur adipiscing elit, sed do eiusmod tempor.
        Duis aute irure dolor in reprehenderit in 
        
    </body>

</div>
<div id ="div2">

<p>
    <b>Lorem ipsum dolor sit amet,</b> consectetur adipiscing elit,<br>
    sed do eiusmod tempor incididunt ut labore et dolore magna <br>
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
    ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
    <br>


    <b>Duis aute irure dolor in reprehenderit in voluptate velit</b><br>
    esse cillum dolore eu fugiat nulla pariatur. Excepteur <br>
    sint occaecat cupidatat non proident, sunt in culpa <br> 
    qui officia deserunt mollit anim id est laborum. <br>
</p>
</div>
<div id="div3"></div>
</html>